sheets/Tooltipstyle/Tooltipstyle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/Tooltipstyle"
            targetNamespace="https://tera-arise.io/dc/Tooltipstyle"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="Tooltipstyle">
        <xsd:sequence>
            <xsd:element name="Style" type="Tooltipstyle_Style" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Tooltipstyle_Style">
        <xsd:attribute name="color" type="xsd:string" use="required" />
        <xsd:attribute name="fontSize" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="Tooltipstyle" type="Tooltipstyle" />
</xsd:schema>
