sheets/RestrictionPeriodItemTrade/RestrictionPeriodItemTrade.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/RestrictionPeriodItemTrade"
            targetNamespace="https://tera-arise.io/dc/RestrictionPeriodItemTrade"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="RestrictionPeriodItemTrade">
        <xsd:sequence>
            <xsd:element name="DefaultTime" type="RestrictionPeriodItemTrade_DefaultTime" />
            <xsd:element name="PeriodItemList" type="RestrictionPeriodItemTrade_PeriodItemList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RestrictionPeriodItemTrade_DefaultTime">
        <xsd:attribute name="hour" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="RestrictionPeriodItemTrade_PeriodItemList">
        <xsd:sequence>
            <xsd:element name="Item" type="RestrictionPeriodItemTrade_PeriodItemList_Item" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RestrictionPeriodItemTrade_PeriodItemList_Item">
        <xsd:attribute name="hour" type="xsd:int" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="RestrictionPeriodItemTrade" type="RestrictionPeriodItemTrade" />
</xsd:schema>
