sheets/VillagerMenu/VillagerMenu.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/VillagerMenu"
            targetNamespace="https://tera-arise.io/dc/VillagerMenu"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="VillagerMenu">
        <xsd:sequence>
            <xsd:element name="Villager" type="VillagerMenu_Villager" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VillagerMenu_Villager">
        <xsd:attribute name="guideEffectId" type="xsd:int" />
        <xsd:attribute name="id" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="VillagerMenu" type="VillagerMenu" />
</xsd:schema>
