sheets/VillagerDialog/VillagerDialog.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/VillagerDialog"
            targetNamespace="https://tera-arise.io/dc/VillagerDialog"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="VillagerDialog"
                     dc:keys="huntingZoneId id">
        <xsd:sequence>
            <xsd:element name="Text" type="VillagerDialog_Text" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="huntingZoneId" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="voiceTypeId" type="xsd:int" />
    </xsd:complexType>

    <xsd:complexType name="VillagerDialog_Text">
        <xsd:sequence>
            <xsd:element name="Page" type="VillagerDialog_Text_Page" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="endSocial" type="xsd:int" />
        <xsd:attribute name="huntingZoneId" type="xsd:int" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="prevId" type="xsd:int" />
        <xsd:attribute name="villagerId" type="xsd:int" />
    </xsd:complexType>

    <xsd:complexType name="VillagerDialog_Text_Page">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="social" type="xsd:int" />
                <xsd:attribute name="voiceTypeId" type="xsd:int" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="VillagerDialog" type="VillagerDialog" />
</xsd:schema>
