sheets/StyleShopItemList/StyleShopItemList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StyleShopItemList"
            targetNamespace="https://tera-arise.io/dc/StyleShopItemList"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StyleShopItemList">
        <xsd:sequence>
            <xsd:element name="ItemData" type="StyleShopItemList_ItemData" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StyleShopItemList_ItemData">
        <xsd:attribute name="display" type="xsd:boolean" use="required" />
        <xsd:attribute name="icon" type="xsd:string" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="StyleShopItemList" type="StyleShopItemList" />
</xsd:schema>
