sheets/BoardData/BoardData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/BoardData"
            targetNamespace="https://tera-arise.io/dc/BoardData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BoardData">
        <xsd:sequence>
            <xsd:element name="Board" type="BoardData_Board" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BoardData_Board">
        <xsd:sequence>
            <xsd:element name="Head" type="BoardData_Board_Head" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="defaultText" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="inputable" type="xsd:boolean" use="required" />
        <xsd:attribute name="listMaxCount" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="noticeText" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="BoardData_Board_Head">
        <xsd:attribute name="string" type="xsd:string" use="required" />
        <xsd:attribute name="width" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="BoardData" type="BoardData" />
</xsd:schema>
