sheets/RewardMessageType/RewardMessageType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/RewardMessageType"
            targetNamespace="https://tera-arise.io/dc/RewardMessageType"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="RewardMessageType">
        <xsd:sequence>
            <xsd:element name="Type" type="RewardMessageType_Type" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RewardMessageType_Type">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="RewardMessageType" type="RewardMessageType" />
</xsd:schema>
