sheets/StrSheet_Bonfire/StrSheet_Bonfire.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_Bonfire"
            targetNamespace="https://tera-arise.io/dc/StrSheet_Bonfire"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Bonfire">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Bonfire_String" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Bonfire_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Bonfire" type="StrSheet_Bonfire" />
</xsd:schema>
