sheets/UIKeyString/UIKeyString.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/UIKeyString"
            targetNamespace="https://tera-arise.io/dc/UIKeyString"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="UIKeyString">
        <xsd:sequence>
            <xsd:element name="Key" type="UIKeyString_Key" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UIKeyString_Key">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="UIKeyString" type="UIKeyString" />
</xsd:schema>
