sheets/StrSheet_PremiumCompose/StrSheet_PremiumCompose.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_PremiumCompose"
            targetNamespace="https://tera-arise.io/dc/StrSheet_PremiumCompose"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_PremiumCompose">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_PremiumCompose_String" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_PremiumCompose_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_PremiumCompose" type="StrSheet_PremiumCompose" />
</xsd:schema>
