sheets/CrestIconData/CrestIconData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/CrestIconData"
            targetNamespace="https://tera-arise.io/dc/CrestIconData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="CrestIconData">
        <xsd:sequence>
            <xsd:element name="Icon" type="CrestIconData_Icon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CrestIconData_Icon"
                     dc:keys="crestId">
        <xsd:attribute name="crestId" type="xsd:int" use="required" />
        <xsd:attribute name="iconName" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="CrestIconData" type="CrestIconData" />
</xsd:schema>
