sheets/StrSheet_VehicleSkill/StrSheet_VehicleSkill.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_VehicleSkill"
            targetNamespace="https://tera-arise.io/dc/StrSheet_VehicleSkill"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_VehicleSkill">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_VehicleSkill_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_VehicleSkill_String"
                     dc:keys="huntingZoneId templateId id">
        <xsd:attribute name="huntingZoneId" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
        <xsd:attribute name="tooltip" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_VehicleSkill" type="StrSheet_VehicleSkill" />
</xsd:schema>
