sheets/NotifyMessageType/NotifyMessageType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/NotifyMessageType"
            targetNamespace="https://tera-arise.io/dc/NotifyMessageType"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="NotifyMessageType">
        <xsd:sequence>
            <xsd:element name="Type" type="NotifyMessageType_Type" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NotifyMessageType_Type">
        <xsd:attribute name="chatChannel" type="xsd:int" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="soundId" type="xsd:int" use="required" />
        <xsd:attribute name="subTitle" type="xsd:string" use="required" />
        <xsd:attribute name="title" type="xsd:string" use="required" />
        <xsd:attribute name="uiId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="NotifyMessageType" type="NotifyMessageType" />
</xsd:schema>
