sheets/StrSheet_ClassEnhanceEffect/StrSheet_ClassEnhanceEffect.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_ClassEnhanceEffect"
            targetNamespace="https://tera-arise.io/dc/StrSheet_ClassEnhanceEffect"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_ClassEnhanceEffect">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_ClassEnhanceEffect_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_ClassEnhanceEffect_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="innerName" type="xsd:string" use="required" />
        <xsd:attribute name="level" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="tooltip" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_ClassEnhanceEffect" type="StrSheet_ClassEnhanceEffect" />
</xsd:schema>
