sheets/StrSheet_Artisan/StrSheet_Artisan.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_Artisan"
            targetNamespace="https://tera-arise.io/dc/StrSheet_Artisan"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Artisan">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Artisan_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Artisan_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
        <xsd:attribute name="toolTip" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Artisan" type="StrSheet_Artisan" />
</xsd:schema>
