sheets/ActionVolumeState/ActionVolumeState.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/ActionVolumeState"
            targetNamespace="https://tera-arise.io/dc/ActionVolumeState"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ActionVolumeState">
        <xsd:sequence>
            <xsd:element name="Volume" type="ActionVolumeState_Volume" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ActionVolumeState_Volume">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="vehicleunmount" type="xsd:boolean" use="required" />
    </xsd:complexType>

    <xsd:element name="ActionVolumeState" type="ActionVolumeState" />
</xsd:schema>
