sheets/StyleEffectItemData/StyleEffectItemData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StyleEffectItemData"
            targetNamespace="https://tera-arise.io/dc/StyleEffectItemData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StyleEffectItemData">
        <xsd:sequence>
            <xsd:element name="Item" type="StyleEffectItemData_Item" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StyleEffectItemData_Item">
        <xsd:attribute name="soundId" type="xsd:int" use="required" />
        <xsd:attribute name="styleFxId" type="xsd:int" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StyleEffectItemData" type="StyleEffectItemData" />
</xsd:schema>
