sheets/StrSheet_ServantAdventureField/StrSheet_ServantAdventureField.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_ServantAdventureField"
            targetNamespace="https://tera-arise.io/dc/StrSheet_ServantAdventureField"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_ServantAdventureField">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_ServantAdventureField_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_ServantAdventureField_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_ServantAdventureField" type="StrSheet_ServantAdventureField" />
</xsd:schema>
