sheets/FloatingCastleSetEffectList/FloatingCastleSetEffectList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/FloatingCastleSetEffectList"
            targetNamespace="https://tera-arise.io/dc/FloatingCastleSetEffectList"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="FloatingCastleSetEffectList">
        <xsd:sequence>
            <xsd:element name="SetEffect" type="FloatingCastleSetEffectList_SetEffect" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FloatingCastleSetEffectList_SetEffect">
        <xsd:sequence>
            <xsd:element name="PartsSlot" type="FloatingCastleSetEffectList_SetEffect_PartsSlot" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="effectIdList" type="xsd:string" use="required" />
        <xsd:attribute name="grade" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="priority" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="FloatingCastleSetEffectList_SetEffect_PartsSlot">
        <xsd:attribute name="location" type="xsd:string" use="required" />
        <xsd:attribute name="partsIdList" type="xsd:string" use="required" />
        <xsd:attribute name="position" type="xsd:string" use="required" />
        <xsd:attribute name="slot" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="FloatingCastleSetEffectList" type="FloatingCastleSetEffectList" />
</xsd:schema>
