sheets/BulletData/BulletData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/BulletData"
            targetNamespace="https://tera-arise.io/dc/BulletData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BulletData">
        <xsd:sequence>
            <xsd:element name="Bullet" type="BulletData_Bullet" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BulletData_Bullet">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="mesh" type="xsd:string" use="required" />
        <xsd:attribute name="scale" type="xsd:float" use="required" />
        <xsd:attribute name="startBone" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="BulletData" type="BulletData" />
</xsd:schema>
