sheets/EventSystem/EventSystem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/EventSystem"
            targetNamespace="https://tera-arise.io/dc/EventSystem"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EventSystem">
        <xsd:sequence>
            <xsd:element name="EventSystemFormatList" type="EventSystem_EventSystemFormatList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EventSystem_EventSystemFormatList">
        <xsd:sequence>
            <xsd:element name="EventSystemFormat" type="EventSystem_EventSystemFormatList_EventSystemFormat" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EventSystem_EventSystemFormatList_EventSystemFormat">
        <xsd:attribute name="eventButtonTextId" type="xsd:string" use="required" />
        <xsd:attribute name="eventTextId" type="xsd:string" use="required" />
        <xsd:attribute name="eventTitleId" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="EventSystem" type="EventSystem" />
</xsd:schema>
