sheets/ChangeShortCutIcon/ChangeShortCutIcon.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/ChangeShortCutIcon"
            targetNamespace="https://tera-arise.io/dc/ChangeShortCutIcon"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ChangeShortCutIcon">
        <xsd:sequence>
            <xsd:element name="Category" type="ChangeShortCutIcon_Category" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ChangeShortCutIcon_Category">
        <xsd:sequence>
            <xsd:element name="Condition" type="ChangeShortCutIcon_Category_Condition" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="class" type="xsd:string" use="required" />
        <xsd:attribute name="gender" type="xsd:string" use="required" />
        <xsd:attribute name="race" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ChangeShortCutIcon_Category_Condition">
        <xsd:attribute name="abnormalityId" type="xsd:int" use="required" />
        <xsd:attribute name="skillIdFrom" type="xsd:int" use="required" />
        <xsd:attribute name="skillIdTo" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="ChangeShortCutIcon" type="ChangeShortCutIcon" />
</xsd:schema>
