sheets/AccessoryUpHairData/AccessoryUpHairData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/AccessoryUpHairData"
            targetNamespace="https://tera-arise.io/dc/AccessoryUpHairData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AccessoryUpHairData">
        <xsd:sequence>
            <xsd:element name="Accessory" type="AccessoryUpHairData_Accessory" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AccessoryUpHairData_Accessory">
        <xsd:attribute name="bForcedUseUpdoHair" type="xsd:boolean" />
        <xsd:attribute name="bUseUpdoHair" type="xsd:boolean" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="AccessoryUpHairData" type="AccessoryUpHairData" />
</xsd:schema>
