sheets/VIPStoreAvatar/VIPStoreAvatar.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/VIPStoreAvatar"
            targetNamespace="https://tera-arise.io/dc/VIPStoreAvatar"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="VIPStoreAvatar">
        <xsd:sequence>
            <xsd:element name="Event" type="VIPStoreAvatar_Event" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="adminStringSize" type="xsd:int" use="required" />
        <xsd:attribute name="boringInterval" type="xsd:float" use="required" />
        <xsd:attribute name="multiClickActivatePercent" type="xsd:float" use="required" />
        <xsd:attribute name="multiClickCount" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="VIPStoreAvatar_Event">
        <xsd:sequence>
            <xsd:element name="Action" type="VIPStoreAvatar_Event_Action" maxOccurs="unbounded" />
            <xsd:element name="StringList" type="VIPStoreAvatar_Event_StringList" />
        </xsd:sequence>

        <xsd:attribute name="args" type="xsd:string" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="VIPStoreAvatar_Event_Action">
        <xsd:attribute name="args" type="xsd:string" use="required" />
        <xsd:attribute name="duration" type="xsd:float" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="VIPStoreAvatar_Event_StringList">
        <xsd:sequence>
            <xsd:element name="String" type="VIPStoreAvatar_Event_StringList_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VIPStoreAvatar_Event_StringList_String">
        <xsd:attribute name="duration" type="xsd:float" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="prob" type="xsd:float" use="required" />
        <xsd:attribute name="size" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="VIPStoreAvatar" type="VIPStoreAvatar" />
</xsd:schema>
