sheets/StrSheet_Abnormality/StrSheet_Abnormality.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_Abnormality"
            targetNamespace="https://tera-arise.io/dc/StrSheet_Abnormality"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Abnormality">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Abnormality_String" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Abnormality_String"
                     dc:keys="id">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="tooltip" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Abnormality" type="StrSheet_Abnormality" />
</xsd:schema>
