sheets/StrSheet_Teleport/StrSheet_Teleport.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_Teleport"
            targetNamespace="https://tera-arise.io/dc/StrSheet_Teleport"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Teleport">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Teleport_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Teleport_String"
                     dc:keys="stringId">
        <xsd:attribute name="string" type="xsd:string" use="required" />
        <xsd:attribute name="stringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Teleport" type="StrSheet_Teleport" />
</xsd:schema>
