sheets/MedalItemSmallIconData/MedalItemSmallIconData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/MedalItemSmallIconData"
            targetNamespace="https://tera-arise.io/dc/MedalItemSmallIconData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="MedalItemSmallIconData">
        <xsd:sequence>
            <xsd:element name="Icon" type="MedalItemSmallIconData_Icon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MedalItemSmallIconData_Icon">
        <xsd:attribute name="iconName" type="xsd:string" use="required" />
        <xsd:attribute name="itemTemplateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="MedalItemSmallIconData" type="MedalItemSmallIconData" />
</xsd:schema>
