sheets/BattlePassMission/BattlePassMission.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/BattlePassMission"
            targetNamespace="https://tera-arise.io/dc/BattlePassMission"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BattlePassMission">
        <xsd:sequence>
            <xsd:element name="Mission" type="BattlePassMission_Mission" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BattlePassMission_Mission">
        <xsd:attribute name="iconResourcePath" type="xsd:string" use="required" />
        <xsd:attribute name="kind" type="xsd:int" use="required" />
        <xsd:attribute name="kindStrId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="BattlePassMission" type="BattlePassMission" />
</xsd:schema>
