sheets/PCDamage/PCDamage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/PCDamage"
            targetNamespace="https://tera-arise.io/dc/PCDamage"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PCDamage">
        <xsd:sequence>
            <xsd:element name="PCDamage" type="PCDamage_PCDamage" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PCDamage_PCDamage">
        <xsd:attribute name="pcHitDamageVoice" type="xsd:string" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="PCDamage" type="PCDamage" />
</xsd:schema>
