sheets/Strsheet_ServantAdventureCompensation/Strsheet_ServantAdventureCompensation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/Strsheet_ServantAdventureCompensation"
            targetNamespace="https://tera-arise.io/dc/Strsheet_ServantAdventureCompensation"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="Strsheet_ServantAdventureCompensation">
        <xsd:sequence>
            <xsd:element name="String" type="Strsheet_ServantAdventureCompensation_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Strsheet_ServantAdventureCompensation_String">
        <xsd:attribute name="grade" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="mentListId" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="Strsheet_ServantAdventureCompensation" type="Strsheet_ServantAdventureCompensation" />
</xsd:schema>
