sheets/SystemMessageStyle/SystemMessageStyle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/SystemMessageStyle"
            targetNamespace="https://tera-arise.io/dc/SystemMessageStyle"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="SystemMessageStyle">
        <xsd:sequence>
            <xsd:element name="Style" type="SystemMessageStyle_Style" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SystemMessageStyle_Style">
        <xsd:attribute name="argument" type="xsd:string" />
        <xsd:attribute name="blink" type="xsd:boolean" />
        <xsd:attribute name="color" type="xsd:string" />
        <xsd:attribute name="existTime" type="xsd:float" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="single" type="xsd:boolean" />
        <xsd:attribute name="size" type="xsd:int" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="SystemMessageStyle" type="SystemMessageStyle" />
</xsd:schema>
