sheets/StrSheet_DungeonRank/StrSheet_DungeonRank.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_DungeonRank"
            targetNamespace="https://tera-arise.io/dc/StrSheet_DungeonRank"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_DungeonRank">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_DungeonRank_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_DungeonRank_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="msg" type="xsd:string" use="required" />
        <xsd:attribute name="msgOnScreen" type="xsd:boolean" />
        <xsd:attribute name="styleId" type="xsd:int" />
    </xsd:complexType>

    <xsd:element name="StrSheet_DungeonRank" type="StrSheet_DungeonRank" />
</xsd:schema>
