sheets/ItemSorting/ItemSorting.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/ItemSorting"
            targetNamespace="https://tera-arise.io/dc/ItemSorting"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ItemSorting">
        <xsd:sequence>
            <xsd:element name="Category" type="ItemSorting_Category" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ItemSorting_Category">
        <xsd:attribute name="category" type="xsd:string" use="required" />
        <xsd:attribute name="priority" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="ItemSorting" type="ItemSorting" />
</xsd:schema>
