sheets/AbnormalityIconData/AbnormalityIconData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/AbnormalityIconData"
            targetNamespace="https://tera-arise.io/dc/AbnormalityIconData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AbnormalityIconData">
        <xsd:sequence>
            <xsd:element name="Icon" type="AbnormalityIconData_Icon" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AbnormalityIconData_Icon"
                     dc:keys="abnormalityId">
        <xsd:attribute name="abnormalityId" type="xsd:int" use="required" />
        <xsd:attribute name="iconName" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="AbnormalityIconData" type="AbnormalityIconData" />
</xsd:schema>
