sheets/QuestJumpGroup/QuestJumpGroup.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/QuestJumpGroup"
            targetNamespace="https://tera-arise.io/dc/QuestJumpGroup"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="QuestJumpGroup">
        <xsd:sequence>
            <xsd:element name="Group" type="QuestJumpGroup_Group" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="QuestJumpGroup_Group">
        <xsd:attribute name="groupStringId" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="questIdList" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="QuestJumpGroup" type="QuestJumpGroup" />
</xsd:schema>
