sheets/PegasusRiderData/PegasusRiderData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/PegasusRiderData"
            targetNamespace="https://tera-arise.io/dc/PegasusRiderData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PegasusRiderData">
        <xsd:sequence>
            <xsd:element name="PegasusRider" type="PegasusRiderData_PegasusRider" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PegasusRiderData_PegasusRider">
        <xsd:sequence>
            <xsd:element name="Destination" type="PegasusRiderData_PegasusRider_Destination" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PegasusRiderData_PegasusRider_Destination">
        <xsd:attribute name="destinationRegionId" type="xsd:int" use="required" />
        <xsd:attribute name="pegasusId" type="xsd:int" use="required" />
        <xsd:attribute name="pegasusPathId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="PegasusRiderData" type="PegasusRiderData" />
</xsd:schema>
