sheets/KeyMapLocalized/KeyMapLocalized.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/KeyMapLocalized"
            targetNamespace="https://tera-arise.io/dc/KeyMapLocalized"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="KeyMapLocalized">
        <xsd:sequence>
            <xsd:element name="KeyDefine" type="KeyMapLocalized_KeyDefine" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="KeyMapLocalized_KeyDefine">
        <xsd:attribute name="key1" type="xsd:string" use="required" />
        <xsd:attribute name="key2" type="xsd:string" use="required" />
        <xsd:attribute name="legacyKey" type="xsd:string" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="KeyMapLocalized" type="KeyMapLocalized" />
</xsd:schema>
