sheets/StrSheet_Collections/StrSheet_Collections.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_Collections"
            targetNamespace="https://tera-arise.io/dc/StrSheet_Collections"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Collections">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Collections_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Collections_String"
                     dc:keys="collectionId">
        <xsd:attribute name="collectionId" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Collections" type="StrSheet_Collections" />
</xsd:schema>
