sheets/StrSheet_GuildCoOpDungeonStatPreset/StrSheet_GuildCoOpDungeonStatPreset.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_GuildCoOpDungeonStatPreset"
            targetNamespace="https://tera-arise.io/dc/StrSheet_GuildCoOpDungeonStatPreset"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_GuildCoOpDungeonStatPreset">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_GuildCoOpDungeonStatPreset_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_GuildCoOpDungeonStatPreset_String"
                     dc:keys="id">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="tooltip" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_GuildCoOpDungeonStatPreset" type="StrSheet_GuildCoOpDungeonStatPreset" />
</xsd:schema>
