sheets/WeaponSoundData/WeaponSoundData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/WeaponSoundData"
            targetNamespace="https://tera-arise.io/dc/WeaponSoundData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="WeaponSoundData">
        <xsd:sequence>
            <xsd:element name="Weapon" type="WeaponSoundData_Weapon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WeaponSoundData_Weapon"
                     dc:keys="id">
        <xsd:attribute name="chargeSound" type="xsd:string" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="weaponOffSound" type="xsd:string" use="required" />
        <xsd:attribute name="weaponOnSound" type="xsd:string" use="required" />
        <xsd:attribute name="weaponSound" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="WeaponSoundData" type="WeaponSoundData" />
</xsd:schema>
