sheets/VoiceCustomize/VoiceCustomize.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/VoiceCustomize"
            targetNamespace="https://tera-arise.io/dc/VoiceCustomize"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="VoiceCustomize">
        <xsd:sequence>
            <xsd:element name="Voice" type="VoiceCustomize_Voice" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VoiceCustomize_Voice"
                     dc:keys="index">
        <xsd:attribute name="class" type="xsd:string" use="required" />
        <xsd:attribute name="extra" type="xsd:boolean" use="required" />
        <xsd:attribute name="gender" type="xsd:string" use="required" />
        <xsd:attribute name="index" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="priority" type="xsd:int" use="required" />
        <xsd:attribute name="race" type="xsd:string" use="required" />
        <xsd:attribute name="sample" type="xsd:string" use="required" />
        <xsd:attribute name="useItemTemplateId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="VoiceCustomize" type="VoiceCustomize" />
</xsd:schema>
