sheets/GiveParcelData/GiveParcelData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/GiveParcelData"
            targetNamespace="https://tera-arise.io/dc/GiveParcelData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="GiveParcelData">
        <xsd:sequence>
            <xsd:element name="ParcelData" type="GiveParcelData_ParcelData" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GiveParcelData_ParcelData">
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="GiveParcelData" type="GiveParcelData" />
</xsd:schema>
