sheets/HpGaugeColorSetting/HpGaugeColorSetting.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/HpGaugeColorSetting"
            targetNamespace="https://tera-arise.io/dc/HpGaugeColorSetting"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="HpGaugeColorSetting">
        <xsd:sequence>
            <xsd:element name="HpGauge" type="HpGaugeColorSetting_HpGauge" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HpGaugeColorSetting_HpGauge">
        <xsd:attribute name="blue" type="xsd:int" use="required" />
        <xsd:attribute name="green" type="xsd:int" use="required" />
        <xsd:attribute name="priority" type="xsd:int" use="required" />
        <xsd:attribute name="red" type="xsd:int" use="required" />
        <xsd:attribute name="stringId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="HpGaugeColorSetting" type="HpGaugeColorSetting" />
</xsd:schema>
