sheets/AirReactionData/AirReactionData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/AirReactionData"
            targetNamespace="https://tera-arise.io/dc/AirReactionData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AirReactionData">
        <xsd:sequence>
            <xsd:element name="Config" type="AirReactionData_Config" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AirReactionData_Config">
        <xsd:attribute name="collisionHeightIncrease" type="xsd:float" use="required" />
        <xsd:attribute name="maxHeight" type="xsd:float" use="required" />
        <xsd:attribute name="shakeDegree" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:element name="AirReactionData" type="AirReactionData" />
</xsd:schema>
