sheets/StrSheet_GuildCoOpDungeonEventPreset/StrSheet_GuildCoOpDungeonEventPreset.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_GuildCoOpDungeonEventPreset"
            targetNamespace="https://tera-arise.io/dc/StrSheet_GuildCoOpDungeonEventPreset"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_GuildCoOpDungeonEventPreset">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_GuildCoOpDungeonEventPreset_String" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_GuildCoOpDungeonEventPreset_String"
                     dc:keys="id">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="tooltip" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_GuildCoOpDungeonEventPreset" type="StrSheet_GuildCoOpDungeonEventPreset" />
</xsd:schema>
