sheets/SkillPolishingEnchantScroll/SkillPolishingEnchantScroll.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/SkillPolishingEnchantScroll"
            targetNamespace="https://tera-arise.io/dc/SkillPolishingEnchantScroll"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="SkillPolishingEnchantScroll">
        <xsd:sequence>
            <xsd:element name="Scroll" type="SkillPolishingEnchantScroll_Scroll" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SkillPolishingEnchantScroll_Scroll">
        <xsd:sequence>
            <xsd:element name="SkillPolishingId" type="SkillPolishingEnchantScroll_Scroll_SkillPolishingId" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="itemTemplateid" type="xsd:int" use="required" />
        <xsd:attribute name="needScroll" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="SkillPolishingEnchantScroll_Scroll_SkillPolishingId">
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="SkillPolishingEnchantScroll" type="SkillPolishingEnchantScroll" />
</xsd:schema>
