sheets/AccCustomizeData/AccCustomizeData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/AccCustomizeData"
            targetNamespace="https://tera-arise.io/dc/AccCustomizeData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AccCustomizeData">
        <xsd:sequence>
            <xsd:element name="Accessory" type="AccCustomizeData_Accessory" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AccCustomizeData_Accessory">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="useCustomize" type="xsd:boolean" use="required" />
    </xsd:complexType>

    <xsd:element name="AccCustomizeData" type="AccCustomizeData" />
</xsd:schema>
