sheets/LobbyBGMList/LobbyBGMList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/LobbyBGMList"
            targetNamespace="https://tera-arise.io/dc/LobbyBGMList"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="LobbyBGMList">
        <xsd:sequence>
            <xsd:element name="BGM" type="LobbyBGMList_BGM" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LobbyBGMList_BGM">
        <xsd:attribute name="fadeTime" type="xsd:float" use="required" />
        <xsd:attribute name="id" type="xsd:string" use="required" />
        <xsd:attribute name="music" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="LobbyBGMList" type="LobbyBGMList" />
</xsd:schema>
