sheets/PassivityIconData/PassivityIconData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/PassivityIconData"
            targetNamespace="https://tera-arise.io/dc/PassivityIconData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PassivityIconData">
        <xsd:sequence>
            <xsd:element name="Icon" type="PassivityIconData_Icon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PassivityIconData_Icon">
        <xsd:attribute name="iconName" type="xsd:string" />
        <xsd:attribute name="passivityId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="PassivityIconData" type="PassivityIconData" />
</xsd:schema>
