sheets/StrSheet_Dungeon/StrSheet_Dungeon.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_Dungeon"
            targetNamespace="https://tera-arise.io/dc/StrSheet_Dungeon"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Dungeon">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Dungeon_String" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Dungeon_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" />
        <xsd:attribute name="styleId" type="xsd:int" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Dungeon" type="StrSheet_Dungeon" />
</xsd:schema>
