sheets/RankingDungeon/RankingDungeon.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/RankingDungeon"
            targetNamespace="https://tera-arise.io/dc/RankingDungeon"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="RankingDungeon">
        <xsd:sequence>
            <xsd:element name="Dungeon" type="RankingDungeon_Dungeon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RankingDungeon_Dungeon">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="RankingDungeon" type="RankingDungeon" />
</xsd:schema>
