sheets/StrSheet_StackAttendanceEvent/StrSheet_StackAttendanceEvent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_StackAttendanceEvent"
            targetNamespace="https://tera-arise.io/dc/StrSheet_StackAttendanceEvent"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_StackAttendanceEvent">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_StackAttendanceEvent_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_StackAttendanceEvent_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_StackAttendanceEvent" type="StrSheet_StackAttendanceEvent" />
</xsd:schema>
