sheets/StrSheet_GuildCoOpDungeonInfo/StrSheet_GuildCoOpDungeonInfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_GuildCoOpDungeonInfo"
            targetNamespace="https://tera-arise.io/dc/StrSheet_GuildCoOpDungeonInfo"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_GuildCoOpDungeonInfo">
        <xsd:sequence>
            <xsd:element name="Continent" type="StrSheet_GuildCoOpDungeonInfo_Continent" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_GuildCoOpDungeonInfo_Continent"
                     dc:keys="continentId">
        <xsd:attribute name="bossName" type="xsd:string" use="required" />
        <xsd:attribute name="continentId" type="xsd:int" use="required" />
        <xsd:attribute name="guildCoOpBossFeature" type="xsd:string" use="required" />
        <xsd:attribute name="npcLocation" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_GuildCoOpDungeonInfo" type="StrSheet_GuildCoOpDungeonInfo" />
</xsd:schema>
