sheets/StrSheet_FloatingCastle/StrSheet_FloatingCastle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_FloatingCastle"
            targetNamespace="https://tera-arise.io/dc/StrSheet_FloatingCastle"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_FloatingCastle">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_FloatingCastle_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_FloatingCastle_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
        <xsd:attribute name="toolTip" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="StrSheet_FloatingCastle" type="StrSheet_FloatingCastle" />
</xsd:schema>
