sheets/Report/Report.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/Report"
            targetNamespace="https://tera-arise.io/dc/Report"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="Report">
        <xsd:sequence>
            <xsd:element name="CategoryInfo" type="Report_CategoryInfo" />
        </xsd:sequence>

        <xsd:attribute name="active" type="xsd:boolean" use="required" />
    </xsd:complexType>

    <xsd:complexType name="Report_CategoryInfo">
        <xsd:sequence>
            <xsd:element name="Category" type="Report_CategoryInfo_Category" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Report_CategoryInfo_Category">
        <xsd:attribute name="contentStringId" type="xsd:int" use="required" />
        <xsd:attribute name="nameStringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="Report" type="Report" />
</xsd:schema>
