sheets/StrSheet_BFInfoBoard/StrSheet_BFInfoBoard.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_BFInfoBoard"
            targetNamespace="https://tera-arise.io/dc/StrSheet_BFInfoBoard"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_BFInfoBoard">
        <xsd:sequence>
            <xsd:element name="BFInfoList" type="StrSheet_BFInfoBoard_BFInfoList" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_BFInfoBoard_BFInfoList">
        <xsd:sequence>
            <xsd:element name="BFInfo" type="StrSheet_BFInfoBoard_BFInfoList_BFInfo" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="StrSheet_BFInfoBoard_BFInfoList_BFInfo">
        <xsd:attribute name="string" type="xsd:string" use="required" />
        <xsd:attribute name="width" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_BFInfoBoard" type="StrSheet_BFInfoBoard" />
</xsd:schema>
