sheets/GuildCoOpDungeonStatPreset/GuildCoOpDungeonStatPreset.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/GuildCoOpDungeonStatPreset"
            targetNamespace="https://tera-arise.io/dc/GuildCoOpDungeonStatPreset"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="GuildCoOpDungeonStatPreset">
        <xsd:sequence>
            <xsd:element name="Preset" type="GuildCoOpDungeonStatPreset_Preset" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildCoOpDungeonStatPreset_Preset">
        <xsd:attribute name="icon" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="GuildCoOpDungeonStatPreset" type="GuildCoOpDungeonStatPreset" />
</xsd:schema>
