sheets/LowShape/LowShape.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/LowShape"
            targetNamespace="https://tera-arise.io/dc/LowShape"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="LowShape">
        <xsd:sequence>
            <xsd:element name="Shape" type="LowShape_Shape" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LowShape_Shape">
        <xsd:attribute name="animSet" type="xsd:string" use="required" />
        <xsd:attribute name="animSetShare" type="xsd:string" use="required" />
        <xsd:attribute name="animTree" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="mesh" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="LowShape" type="LowShape" />
</xsd:schema>
