sheets/OptionalRewardGacha/OptionalRewardGacha.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/OptionalRewardGacha"
            targetNamespace="https://tera-arise.io/dc/OptionalRewardGacha"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="OptionalRewardGacha">
        <xsd:sequence>
            <xsd:element name="OptionalRewardGachaItem" type="OptionalRewardGacha_OptionalRewardGachaItem" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OptionalRewardGacha_OptionalRewardGachaItem">
        <xsd:sequence>
            <xsd:element name="FixedReward" type="OptionalRewardGacha_OptionalRewardGachaItem_FixedReward" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="itemTemplateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="OptionalRewardGacha_OptionalRewardGachaItem_FixedReward">
        <xsd:sequence>
            <xsd:element name="Reward" type="OptionalRewardGacha_OptionalRewardGachaItem_FixedReward_Reward" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OptionalRewardGacha_OptionalRewardGachaItem_FixedReward_Reward">
        <xsd:attribute name="itemTemplateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="OptionalRewardGacha" type="OptionalRewardGacha" />
</xsd:schema>
