sheets/AeroSet/AeroSet.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/AeroSet"
            targetNamespace="https://tera-arise.io/dc/AeroSet"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AeroSet">
        <xsd:sequence>
            <xsd:element name="Continent" type="AeroSet_Continent" />
        </xsd:sequence>

        <xsd:attribute name="defaultAeroSet" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="AeroSet_Continent">
        <xsd:attribute name="aeroSet" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="AeroSet" type="AeroSet" />
</xsd:schema>
