sheets/PreloadUITexture/PreloadUITexture.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/PreloadUITexture"
            targetNamespace="https://tera-arise.io/dc/PreloadUITexture"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PreloadUITexture">
        <xsd:sequence>
            <xsd:element name="UITexture" type="PreloadUITexture_UITexture" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PreloadUITexture_UITexture">
        <xsd:attribute name="gpkName" type="xsd:string" use="required" />
        <xsd:attribute name="textureName" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="PreloadUITexture" type="PreloadUITexture" />
</xsd:schema>
