sheets/StrSheet_UserSkill/StrSheet_UserSkill.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_UserSkill"
            targetNamespace="https://tera-arise.io/dc/StrSheet_UserSkill"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_UserSkill">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_UserSkill_String" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_UserSkill_String"
                     dc:keys="id">
        <xsd:attribute name="class" type="xsd:string" use="required" />
        <xsd:attribute name="gender" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="race" type="xsd:string" use="required" />
        <xsd:attribute name="tooltip" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="StrSheet_UserSkill" type="StrSheet_UserSkill" />
</xsd:schema>
