sheets/NpcVoice/NpcVoice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/NpcVoice"
            targetNamespace="https://tera-arise.io/dc/NpcVoice"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="NpcVoice">
        <xsd:sequence>
            <xsd:element name="Voice" type="NpcVoice_Voice" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NpcVoice_Voice"
                     dc:keys="id">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="pakageNamePrefix" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="NpcVoice" type="NpcVoice" />
</xsd:schema>
