sheets/BFHelpData/BFHelpData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/BFHelpData"
            targetNamespace="https://tera-arise.io/dc/BFHelpData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BFHelpData">
        <xsd:sequence>
            <xsd:element name="BFHelp" type="BFHelpData_BFHelp" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BFHelpData_BFHelp">
        <xsd:sequence>
            <xsd:element name="HelpIcon" type="BFHelpData_BFHelp_HelpIcon" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="backgroundImage" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="titleStringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="BFHelpData_BFHelp_HelpIcon">
        <xsd:attribute name="imagePath" type="xsd:string" use="required" />
        <xsd:attribute name="imageStringId" type="xsd:int" use="required" />
        <xsd:attribute name="mapPos" type="xsd:string" use="required" />
        <xsd:attribute name="showInfoString" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:element name="BFHelpData" type="BFHelpData" />
</xsd:schema>
