sheets/MirrorShape/MirrorShape.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/MirrorShape"
            targetNamespace="https://tera-arise.io/dc/MirrorShape"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="MirrorShape">
        <xsd:sequence>
            <xsd:element name="Mirror" type="MirrorShape_Mirror" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MirrorShape_Mirror">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="mesh" type="xsd:string" use="required" />
        <xsd:attribute name="mirrorMI" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="MirrorShape" type="MirrorShape" />
</xsd:schema>
