sheets/CustomizingItems/CustomizingItems.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/CustomizingItems"
            targetNamespace="https://tera-arise.io/dc/CustomizingItems"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="CustomizingItems">
        <xsd:sequence>
            <xsd:element name="CustomizingItem" type="CustomizingItems_CustomizingItem" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CustomizingItems_CustomizingItem"
                     dc:keys="id">
        <xsd:attribute name="destroyProbOnDead" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="passivityLink" type="xsd:string" use="required" />
        <xsd:attribute name="takeSlot" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="CustomizingItems" type="CustomizingItems" />
</xsd:schema>
