sheets/HuntingZoneRelationList/HuntingZoneRelationList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/HuntingZoneRelationList"
            targetNamespace="https://tera-arise.io/dc/HuntingZoneRelationList"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="HuntingZoneRelationList">
        <xsd:sequence>
            <xsd:element name="HuntingZone" type="HuntingZoneRelationList_HuntingZone" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HuntingZoneRelationList_HuntingZone"
                     dc:keys="id">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="relatedHuntingZoneId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="HuntingZoneRelationList" type="HuntingZoneRelationList" />
</xsd:schema>
