sheets/NeedCacheResources/NeedCacheResources.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/NeedCacheResources"
            targetNamespace="https://tera-arise.io/dc/NeedCacheResources"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="NeedCacheResources">
        <xsd:sequence>
            <xsd:element name="ResourceList" type="NeedCacheResources_ResourceList" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NeedCacheResources_ResourceList">
        <xsd:sequence>
            <xsd:element name="Resource" type="NeedCacheResources_ResourceList_Resource" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="NeedCacheResources_ResourceList_Resource">
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="NeedCacheResources" type="NeedCacheResources" />
</xsd:schema>
