sheets/PocketGetFilterInfo/PocketGetFilterInfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/PocketGetFilterInfo"
            targetNamespace="https://tera-arise.io/dc/PocketGetFilterInfo"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PocketGetFilterInfo">
        <xsd:sequence>
            <xsd:element name="Filter" type="PocketGetFilterInfo_Filter" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PocketGetFilterInfo_Filter">
        <xsd:attribute name="categoryList" type="xsd:string" use="required" />
        <xsd:attribute name="desc" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="labelStringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="PocketGetFilterInfo" type="PocketGetFilterInfo" />
</xsd:schema>
