sheets/StrSheet_Item/StrSheet_Item.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_Item"
            targetNamespace="https://tera-arise.io/dc/StrSheet_Item"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Item">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Item_String" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Item_String"
                     dc:keys="id">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
        <xsd:attribute name="toolTip" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Item" type="StrSheet_Item" />
</xsd:schema>
