sheets/UserShape/UserShape.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/UserShape"
            targetNamespace="https://tera-arise.io/dc/UserShape"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="UserShape">
        <xsd:sequence>
            <xsd:element name="Shape" type="UserShape_Shape" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UserShape_Shape"
                     dc:keys="id">
        <xsd:attribute name="baseRunSpeed" type="xsd:float" use="required" />
        <xsd:attribute name="baseUnarmedRunSpeed" type="xsd:float" use="required" />
        <xsd:attribute name="bodyFxSize" type="xsd:float" use="required" />
        <xsd:attribute name="branchStartBoneName" type="xsd:string" use="required" />
        <xsd:attribute name="defaultBody" type="xsd:int" use="required" />
        <xsd:attribute name="defaultFoot" type="xsd:int" use="required" />
        <xsd:attribute name="defaultHand" type="xsd:int" use="required" />
        <xsd:attribute name="defaultWeapon" type="xsd:int" use="required" />
        <xsd:attribute name="hitEffectId" type="xsd:int" use="required" />
        <xsd:attribute name="hitEffectId2" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="UserShape" type="UserShape" />
</xsd:schema>
