sheets/EventDialog/EventDialog.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/EventDialog"
            targetNamespace="https://tera-arise.io/dc/EventDialog"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EventDialog">
        <xsd:sequence>
            <xsd:element name="Dialog" type="EventDialog_Dialog" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EventDialog_Dialog">
        <xsd:attribute name="continentId" type="xsd:int" use="required" />
        <xsd:attribute name="dialogStrId" type="xsd:int" use="required" />
        <xsd:attribute name="duration" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="imgPath" type="xsd:string" use="required" />
        <xsd:attribute name="pingLoc" type="xsd:string" use="required" />
        <xsd:attribute name="titleStrId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="EventDialog" type="EventDialog" />
</xsd:schema>
