sheets/EpIconData/EpIconData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/EpIconData"
            targetNamespace="https://tera-arise.io/dc/EpIconData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EpIconData">
        <xsd:sequence>
            <xsd:element name="Icon" type="EpIconData_Icon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EpIconData_Icon">
        <xsd:attribute name="iconAttr" type="xsd:int" use="required" />
        <xsd:attribute name="iconName" type="xsd:string" use="required" />
        <xsd:attribute name="iconSpecial" type="xsd:int" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="EpIconData" type="EpIconData" />
</xsd:schema>
