sheets/AccessoryColorVariation/AccessoryColorVariation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/AccessoryColorVariation"
            targetNamespace="https://tera-arise.io/dc/AccessoryColorVariation"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AccessoryColorVariation">
        <xsd:sequence>
            <xsd:element name="AccessoryShape" type="AccessoryColorVariation_AccessoryShape" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AccessoryColorVariation_AccessoryShape">
        <xsd:attribute name="colorVar" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="AccessoryColorVariation" type="AccessoryColorVariation" />
</xsd:schema>
