sheets/WarMusicData/WarMusicData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/WarMusicData"
            targetNamespace="https://tera-arise.io/dc/WarMusicData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="WarMusicData">
        <xsd:sequence>
            <xsd:element name="War" type="WarMusicData_War" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WarMusicData_War">
        <xsd:attribute name="fadeTime" type="xsd:float" use="required" />
        <xsd:attribute name="minPlayTime" type="xsd:float" />
        <xsd:attribute name="mode" type="xsd:string" use="required" />
        <xsd:attribute name="soundQue" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="WarMusicData" type="WarMusicData" />
</xsd:schema>
