sheets/RawStoneItems/RawStoneItems.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/RawStoneItems"
            targetNamespace="https://tera-arise.io/dc/RawStoneItems"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="RawStoneItems">
        <xsd:sequence>
            <xsd:element name="RawstoneItem" type="RawStoneItems_RawstoneItem" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RawStoneItems_RawstoneItem">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="needSameMaterial" type="xsd:boolean" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
        <xsd:attribute name="useEquipmentType" type="xsd:string" use="required" />
        <xsd:attribute name="useGambleItemGrade" type="xsd:string" use="required" />
        <xsd:attribute name="useRareGrade" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="RawStoneItems" type="RawStoneItems" />
</xsd:schema>
