sheets/AccessoryNameplateHeight/AccessoryNameplateHeight.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/AccessoryNameplateHeight"
            targetNamespace="https://tera-arise.io/dc/AccessoryNameplateHeight"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AccessoryNameplateHeight">
        <xsd:sequence>
            <xsd:element name="Accessory" type="AccessoryNameplateHeight_Accessory" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AccessoryNameplateHeight_Accessory">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="nameplateHeight" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="AccessoryNameplateHeight" type="AccessoryNameplateHeight" />
</xsd:schema>
