sheets/PostProcess/PostProcess.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/PostProcess"
            targetNamespace="https://tera-arise.io/dc/PostProcess"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PostProcess">
        <xsd:sequence>
            <xsd:element name="Set" type="PostProcess_Set" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PostProcess_Set">
        <xsd:attribute name="bAlwaysRender" type="xsd:boolean" use="required" />
        <xsd:attribute name="chain" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="layer" type="xsd:int" use="required" />
        <xsd:attribute name="material" type="xsd:string" use="required" />
        <xsd:attribute name="priority" type="xsd:int" use="required" />
        <xsd:attribute name="useScreenRatio" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:element name="PostProcess" type="PostProcess" />
</xsd:schema>
