sheets/UITextureSizeTable/UITextureSizeTable.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/UITextureSizeTable"
            targetNamespace="https://tera-arise.io/dc/UITextureSizeTable"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="UITextureSizeTable">
        <xsd:sequence>
            <xsd:element name="Texture" type="UITextureSizeTable_Texture" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UITextureSizeTable_Texture">
        <xsd:attribute name="height" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="width" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="UITextureSizeTable" type="UITextureSizeTable" />
</xsd:schema>
