sheets/IconList/IconList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/IconList"
            targetNamespace="https://tera-arise.io/dc/IconList"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="IconList">
        <xsd:sequence>
            <xsd:element name="Icon" type="IconList_Icon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="IconList_Icon">
        <xsd:attribute name="adjustZ" type="xsd:float" />
        <xsd:attribute name="animSet" type="xsd:string" use="required" />
        <xsd:attribute name="animTree" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="mesh" type="xsd:string" use="required" />
        <xsd:attribute name="scale" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:element name="IconList" type="IconList" />
</xsd:schema>
