sheets/StrSheet_UI/StrSheet_UI.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_UI"
            targetNamespace="https://tera-arise.io/dc/StrSheet_UI"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_UI">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_UI_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_UI_String">
        <xsd:attribute name="string" type="xsd:string" />
        <xsd:attribute name="stringId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_UI" type="StrSheet_UI" />
</xsd:schema>
