sheets/GuildEmblem/GuildEmblem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/GuildEmblem"
            targetNamespace="https://tera-arise.io/dc/GuildEmblem"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="GuildEmblem">
        <xsd:sequence>
            <xsd:element name="Emblem" type="GuildEmblem_Emblem" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildEmblem_Emblem">
        <xsd:attribute name="forever" type="xsd:boolean" use="required" />
        <xsd:attribute name="icon" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="GuildEmblem" type="GuildEmblem" />
</xsd:schema>
