sheets/OnDeathSound/OnDeathSound.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/OnDeathSound"
            targetNamespace="https://tera-arise.io/dc/OnDeathSound"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="OnDeathSound">
        <xsd:sequence>
            <xsd:element name="Status" type="OnDeathSound_Status" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OnDeathSound_Status">
        <xsd:sequence>
            <xsd:element name="BGM" type="OnDeathSound_Status_BGM" minOccurs="0" />
            <xsd:element name="Sound" type="OnDeathSound_Status_Sound" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="bgmVolume" type="xsd:float" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="OnDeathSound_Status_BGM">
        <xsd:attribute name="fadeTime" type="xsd:float" use="required" />
        <xsd:attribute name="music" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="OnDeathSound_Status_Sound">
        <xsd:attribute name="music" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="OnDeathSound" type="OnDeathSound" />
</xsd:schema>
