sheets/BuyMenuData/BuyMenuData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/BuyMenuData"
            targetNamespace="https://tera-arise.io/dc/BuyMenuData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BuyMenuData">
        <xsd:sequence>
            <xsd:element name="BuyMenu" type="BuyMenuData_BuyMenu" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BuyMenuData_BuyMenu">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="resetTime" type="xsd:int" />
        <xsd:attribute name="resetType" type="xsd:string" use="required" />
        <xsd:attribute name="stringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="BuyMenuData" type="BuyMenuData" />
</xsd:schema>
