sheets/StrSheet_PassiveStatsDefine/StrSheet_PassiveStatsDefine.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_PassiveStatsDefine"
            targetNamespace="https://tera-arise.io/dc/StrSheet_PassiveStatsDefine"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_PassiveStatsDefine">
        <xsd:sequence>
            <xsd:element name="StringGroup" type="StrSheet_PassiveStatsDefine_StringGroup" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_PassiveStatsDefine_StringGroup">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_PassiveStatsDefine_StringGroup_String" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="StrSheet_PassiveStatsDefine_StringGroup_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_PassiveStatsDefine" type="StrSheet_PassiveStatsDefine" />
</xsd:schema>
