sheets/PremiumInventoryHighlightList/PremiumInventoryHighlightList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/PremiumInventoryHighlightList"
            targetNamespace="https://tera-arise.io/dc/PremiumInventoryHighlightList"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PremiumInventoryHighlightList">
        <xsd:sequence>
            <xsd:element name="HightlightData" type="PremiumInventoryHighlightList_HightlightData" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PremiumInventoryHighlightList_HightlightData">
        <xsd:attribute name="targetId" type="xsd:int" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="PremiumInventoryHighlightList" type="PremiumInventoryHighlightList" />
</xsd:schema>
