sheets/StrSheet_EpPerkData/StrSheet_EpPerkData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_EpPerkData"
            targetNamespace="https://tera-arise.io/dc/StrSheet_EpPerkData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_EpPerkData">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_EpPerkData_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_EpPerkData_String"
                     dc:keys="id">
        <xsd:attribute name="arg1" type="xsd:string" use="required" />
        <xsd:attribute name="arg2" type="xsd:string" use="required" />
        <xsd:attribute name="arg3" type="xsd:string" use="required" />
        <xsd:attribute name="arg4" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
        <xsd:attribute name="tooltip" type="xsd:string" use="required" />
        <xsd:attribute name="uiString1" type="xsd:string" use="required" />
        <xsd:attribute name="uiString2" type="xsd:string" use="required" />
        <xsd:attribute name="uiString3" type="xsd:string" use="required" />
        <xsd:attribute name="uiString4" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_EpPerkData" type="StrSheet_EpPerkData" />
</xsd:schema>
