sheets/SituationOptionData/SituationOptionData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/SituationOptionData"
            targetNamespace="https://tera-arise.io/dc/SituationOptionData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="SituationOptionData">
        <xsd:sequence>
            <xsd:element name="Data" type="SituationOptionData_Data" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SituationOptionData_Data">
        <xsd:attribute name="applyPos" type="xsd:string" />
        <xsd:attribute name="dataType" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="SituationOptionData" type="SituationOptionData" />
</xsd:schema>
