sheets/StrSheet_Option/StrSheet_Option.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_Option"
            targetNamespace="https://tera-arise.io/dc/StrSheet_Option"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Option">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Option_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Option_String">
        <xsd:attribute name="readableId" type="xsd:string" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Option" type="StrSheet_Option" />
</xsd:schema>
