sheets/Friendship/Friendship.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/Friendship"
            targetNamespace="https://tera-arise.io/dc/Friendship"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="Friendship">
        <xsd:sequence>
            <xsd:element name="FriendshipGift" type="Friendship_FriendshipGift" />
            <xsd:element name="FriendshipGradeList" type="Friendship_FriendshipGradeList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Friendship_FriendshipGift">
        <xsd:sequence>
            <xsd:element name="Userspawn" type="Friendship_FriendshipGift_Userspawn" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Friendship_FriendshipGift_Userspawn">
        <xsd:attribute name="conditionPoint" type="xsd:int" use="required" />
        <xsd:attribute name="summonCoolAbnormality" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="Friendship_FriendshipGradeList">
        <xsd:sequence>
            <xsd:element name="FriendshipGrade" type="Friendship_FriendshipGradeList_FriendshipGrade" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Friendship_FriendshipGradeList_FriendshipGrade">
        <xsd:attribute name="criteria" type="xsd:int" use="required" />
        <xsd:attribute name="grade" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="Friendship" type="Friendship" />
</xsd:schema>
