sheets/StrSheet_Masstige/StrSheet_Masstige.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_Masstige"
            targetNamespace="https://tera-arise.io/dc/StrSheet_Masstige"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Masstige">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Masstige_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Masstige_String">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="readableId" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="StrSheet_Masstige" type="StrSheet_Masstige" />
</xsd:schema>
