sheets/StrSheet_CardCombineList/StrSheet_CardCombineList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/StrSheet_CardCombineList"
            targetNamespace="https://tera-arise.io/dc/StrSheet_CardCombineList"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_CardCombineList">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_CardCombineList_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_CardCombineList_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_CardCombineList" type="StrSheet_CardCombineList" />
</xsd:schema>
