sheets/EpExp/EpExp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/EpExp"
            targetNamespace="https://tera-arise.io/dc/EpExp"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EpExp">
        <xsd:sequence>
            <xsd:element name="ExpData" type="EpExp_ExpData" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EpExp_ExpData">
        <xsd:attribute name="earnEp" type="xsd:int" use="required" />
        <xsd:attribute name="exp" type="xsd:int" use="required" />
        <xsd:attribute name="level" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="EpExp" type="EpExp" />
</xsd:schema>
