sheets/DungeonSoundData/DungeonSoundData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/DungeonSoundData"
            targetNamespace="https://tera-arise.io/dc/DungeonSoundData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="DungeonSoundData">
        <xsd:sequence>
            <xsd:element name="BgmList" type="DungeonSoundData_BgmList" />
            <xsd:element name="EffectSound" type="DungeonSoundData_EffectSound" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonSoundData_BgmList">
        <xsd:sequence>
            <xsd:element name="Sound" type="DungeonSoundData_BgmList_Sound" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonSoundData_BgmList_Sound">
        <xsd:attribute name="fadeTime" type="xsd:float" />
        <xsd:attribute name="resource" type="xsd:string" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="DungeonSoundData_EffectSound">
        <xsd:sequence>
            <xsd:element name="Sound" type="DungeonSoundData_EffectSound_Sound" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonSoundData_EffectSound_Sound">
        <xsd:attribute name="resource" type="xsd:string" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="DungeonSoundData" type="DungeonSoundData" />
</xsd:schema>
