sheets/SkillPeriod/SkillPeriod.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/SkillPeriod"
            targetNamespace="https://tera-arise.io/dc/SkillPeriod"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="SkillPeriod">
        <xsd:sequence>
            <xsd:element name="Skill" type="SkillPeriod_Skill" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SkillPeriod_Skill">
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="SkillPeriod" type="SkillPeriod" />
</xsd:schema>
