sheets/ImageSheet_Item/ImageSheet_Item.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/ImageSheet_Item"
            targetNamespace="https://tera-arise.io/dc/ImageSheet_Item"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ImageSheet_Item">
        <xsd:sequence>
            <xsd:element name="Image" type="ImageSheet_Item_Image" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ImageSheet_Item_Image">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="illustrationPath" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="ImageSheet_Item" type="ImageSheet_Item" />
</xsd:schema>
