sheets/PartsSoundData/PartsSoundData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/PartsSoundData"
            targetNamespace="https://tera-arise.io/dc/PartsSoundData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PartsSoundData">
        <xsd:sequence>
            <xsd:element name="Part" type="PartsSoundData_Part" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PartsSoundData_Part"
                     dc:keys="id">
        <xsd:attribute name="armorSound" type="xsd:string" use="required" />
        <xsd:attribute name="fallDownSound" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="rustleSound" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="PartsSoundData" type="PartsSoundData" />
</xsd:schema>
