sheets/CustomizeIconData/CustomizeIconData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/CustomizeIconData"
            targetNamespace="https://tera-arise.io/dc/CustomizeIconData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="CustomizeIconData">
        <xsd:sequence>
            <xsd:element name="Icon" type="CustomizeIconData_Icon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CustomizeIconData_Icon"
                     dc:keys="id">
        <xsd:attribute name="iconName" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="CustomizeIconData" type="CustomizeIconData" />
</xsd:schema>
