sheets/EffectSoundData/EffectSoundData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/EffectSoundData"
            targetNamespace="https://tera-arise.io/dc/EffectSoundData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EffectSoundData">
        <xsd:sequence>
            <xsd:element name="Sound" type="EffectSoundData_Sound" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EffectSoundData_Sound"
                     dc:keys="id">
        <xsd:attribute name="cue" type="xsd:string" use="required" />
        <xsd:attribute name="cueOther" type="xsd:string" />
        <xsd:attribute name="des" type="xsd:string" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="분류" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="EffectSoundData" type="EffectSoundData" />
</xsd:schema>
