sheets/DungeonResonanceImprintInfo/DungeonResonanceImprintInfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/DungeonResonanceImprintInfo"
            targetNamespace="https://tera-arise.io/dc/DungeonResonanceImprintInfo"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="DungeonResonanceImprintInfo">
        <xsd:sequence>
            <xsd:element name="ImprintInfo" type="DungeonResonanceImprintInfo_ImprintInfo" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonResonanceImprintInfo_ImprintInfo">
        <xsd:attribute name="addResonancePassiveId" type="xsd:string" use="required" />
        <xsd:attribute name="resonanceReinforceLevel" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="DungeonResonanceImprintInfo" type="DungeonResonanceImprintInfo" />
</xsd:schema>
