sheets/CharmIconData/CharmIconData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://tera-arise.io/dc"
            xmlns="https://tera-arise.io/dc/CharmIconData"
            targetNamespace="https://tera-arise.io/dc/CharmIconData"
            xsi:schemaLocation="https://tera-arise.io/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="CharmIconData">
        <xsd:sequence>
            <xsd:element name="Icon" type="CharmIconData_Icon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CharmIconData_Icon">
        <xsd:attribute name="charmId" type="xsd:int" use="required" />
        <xsd:attribute name="iconName" type="xsd:string" use="required" />
        <xsd:attribute name="toolTip" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="CharmIconData" type="CharmIconData" />
</xsd:schema>
